// min-width: 1200px
#navbar
    .navbar-brand
        .logo
            margin-top: -30px
            margin-left: 20px
            p
                font-size: 33px
                margin-top: -10px

            span 
                margin-top: 15px
                font-size: 25px
                display: flex
                justify-content: center
                align-items: center
#home
    .textcon
        background-color: rgba(0,0,0,0.6)
        padding: 10px 0px 10px 0px
        margin-top: 1rem
    .home-arrow
        height: 70px
        font-size: 35px
        margin-bottom: -20px
    .hometext
        .home-header
            h1
                font-size: 55px
            h2
                font-size: 20px
                margin-top: -20px
        .homeinfo
        width: 100%
        p   
            font-size: 18px
    .infoheader
        text-transform: uppercase
        i
            font-size: 30px
    .loc
        padding: 20px 0
    .hours
        padding: 10px 0
    .way
        padding: 0 0 30px 0
        button
            margin-top: 20px