// min-width: 992px



    
#navbar
    .navbar-brand
        .logo
            margin-top: -20px
            margin-left: 10px
            p
                font-size: 30px
                margin-top: -10px

            span 
                margin-top: 10px
                font-size: 21px
                display: flex
                justify-content: center
                align-items: center
    #navbarText
        margin-top: 0