// min-width: 576px

#navbar
    .navbar-brand
        .logo
            margin-top: -15px
            margin-left: 0px
            p
                font-size: 28px
                margin-top: -5px
            img 
                width: 275px
            span 
                font-size: 21px
                margin-top: 5px
#about
    .jumbotron
        display: flex
        flex-flow: row nowrap
        .img1

        .img2


#home
    margin-top: 0px
    h1 
        font-size: 25px
    h2
        font-size: 16px
        margin-bottom: 1rem
    .textcon
        margin-top: 4rem
    .home-arrow
        .textshadow
            padding: 5px
    .homeinfo
        p   
            padding: 10px
        .infoheader
            i
                padding: 5px
    .home-header
        h1
            font-size: 40px
        h2
            font-size: 20px

#contact
    .maps-wrapper
        width: 650px
        height: 450px

    