@import reset

$mcolor:  #ffdc13

html
    scroll-behavior: smooth
    outline: none
body 
    background-color: #bbbb
    position: relative
    font-family: 'Roboto', sans-serif
img 
    width: 100%
    height: auto
#toTopBtn
    background-color: grey
    display: none
    z-index: 100
    cursor: pointer
    position: fixed
    background-image: url(./images/toTopBtn.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    width: 40px
    height: 40px
    right: 30px
    bottom: 20px
    border-radius: 5%
    box-shadow: 0px 0px 5px rgb(0, 0, 0)
    transition: all 0.5s
#toTopBtn:hover
    box-shadow: 0px 0px 5px rgb(255, 255, 255)
.about
    text-align: center
    text-transform: uppercase 
    color: #dddddd
    background-color: #0a0a0a
    height: 100px
    width: 400px
    margin: 0 auto
    font-size: 40px
.hidden
    visibility: hidden
.underline
    margin: 0 auto
    width: 70px
    height: 4px

.scroll-fix::before
    content: ""
    height: 5rem
    margin-top: -5rem
    display: block

/* NAVBAR */
#navbar
    background-color: #131313e0
    a 
        color: #ffffff

    a:hover 
        color: $mcolor
    .navbar-brand
        font-weight: bold
        .logo 
            height: 60px
            margin-top: -10px
            margin-left: 0px
            span
                text-transform: uppercase
                font-family: 'Alatsi', sans-serif
                font-weight: normal
                letter-spacing: 1px
                color: #ffffff
                text-decoration: none
                font-size: 17px
                display: flex
                justify-content: center
                align-items: center
            img 
                width: 225px
                margin-top: 0
            @media screen and (min-width: 375px)
                margin-top: -10px
                p
                    font-size: 25px
                    margin-top: 0px
                span 
                    font-size: 17px
                    display: flex
                    justify-content: center
                    align-items: center 

    .navbar-text
        font-size: 20px
        color: #ffffff
        padding-right: 15px
        padding: 20px 0 15px 0
        cursor: pointer
        i 
            font-size: 25px
    .tel1:hover
            color: #2dff19c6
    .tel2:hover
            color: #2dff19c6
    #navbarText
        margin-top: 10px
        font-size: 17px
        text-transform: uppercase
        justify-content: center
    .nav-item
        padding: 0px 5px
    .fa-bars
        color: white
    .active
        color: #ffffff

/* --- home ---- */
#home
    margin-top: 0
    h1 
        font-weight: bold
        margin-top: 10px
        font-size: 22px
        text-transform: uppercase
        margin-bottom: 1rem
    .home-img
        width: 100%
        height: 100vh
        background-image: url("./images/warsztat-bg-small.jpg") //Photo by NeONBRAND on Unsplash
        background-size: cover
        background-attachment: fixed
        position: relative
        z-index: 50
    .home-arrow
        width: 100%
        height: 50px
        position: absolute
        bottom: 0
        font-size: 35px
        margin-bottom: -10px
        color: #ffffff
        animation: bounce 2s infinite 3s
    .home-arrow:hover
        color: $mcolor
        text-decoration: none
    .home-shadow
        position: absolute
        background-color: rgba(0, 0, 0, 0.7)
        width: 100%
        height: 100%
    .hometext
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column nowrap
        text-align: center
        height: 100%
    .home-header
        margin-top: 3rem
        h1
            font-size: 35px
            font-family: 'Josefin Sans', sans-serif

        h2
            margin-top: -10px
            font-size: 16px
            padding: 0 15px
            
            span 
                color: $mcolor
    @media screen and (max-width: 375px)
        h1
            font-size: 40px
        h2
    .textcon
        background-color: rgba(0,0,0,0.6)
        width: 100%
        padding: 10px 0px 0px 0px
        margin-top: 1rem
    .homeinfo
        width: 100%
        p   
            font-size: 16px
            @media screen and (max-width: 576px)
                font-size: 13px
    .infoheader
        text-transform: uppercase
        i
            font-size: 35px
            @media screen and (max-width: 576px)
                font-size: 27px
    .row
        margin-left: 40px
        margin-right: 15px
    .loc
        padding: 10px 0px 5px 0rem
        @media screen and (max-width: 576px)
            p
                margin-top: 14px
    .hours
        margin-top: 15px
        p   
            padding-top: 10px

    .way
        padding: 10px 0 30px 0px
        margin-left: -10px
        p
            padding-top: 10px
        button
            margin-top: 5px
            margin-bottom: -10px


#services
    h2
        font-family: 'Alatsi', sans-serif
        width: 100%
        background-color: #e0e0e0
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        margin-bottom: 0px
        a
            text-decoration: none
            color: #252525
    opacity: 0.9
    background-color: #e0e0e0
    .services-con
        width: 100%
        .list-item
            margin: 0 auto
            width: 100%
            height: 100%
            text-align: center
            position: relative
            .item
                height: 200px
                display: flex
                flex-flow: column
                justify-content: top
                align-items: center
                .ht
                    margin-top: 20px
                    text-transform: uppercase
                p
                    margin-top: 25px
                .img1
                    width: 230px
                    margin-top: -50px
                .img2
                    width: 150px
                    margin-top: -10px
                .img3
                    width: 150px
                    margin-top: -10px
                .img4
                    width: 150px
                    margin-top: -10px
                .img5
                    width: 170px
                    margin-top: -20px
                    margin-left: -20px
                .img6
                    width: 150px
                    margin-top: -10px
                .img7
                    width: 180px
                    margin-top: -20px
                .img8
                    width: 150px
                    margin-top: -10px
            .img1:hover
                animation: pulse 1.5s infinite
            .img2:hover
                animation: tada 1.5s infinite
            .img3:hover
                animation: tada 1.5s infinite
            .img4:hover
                animation: pulse 1.5s infinite
            .img5:hover
                animation: tada 1.5s infinite
            .img6:hover
                animation: tada 1.5s infinite
            .img7:hover
                animation: tada 1.5s infinite
            .img8:hover
                animation: pulse 1.5s infinite
            .item:hover
                .underline
                    transition: width 0.5s linear
                    width: 100px
            .item:nth-of-type(odd)
                background: rgb(255,240,57)
                background: linear-gradient(0deg, rgba(255,240,57,1) 20%, rgba(255,220,19,1) 80%)
                h4 
                    font-size: 20px
                    color: #000000  
                    font-weight: bold              
                p 
                    color: #141414
                .underline
                    background-color: grey
            .item:nth-of-type(even)
                background: rgb(85,85,85)
                background: linear-gradient(0deg, rgba(85,85,85,1) 30%, rgba(117,117,117,1) 80%)
                h4 
                    font-size: 20px
                    color: #ffffff   
                    font-weight: bold             
                p 
                    color: #dddddd
                .underline
                    background-color: $mcolor

/* ABOUT */

#about
    h2
        font-family: 'Alatsi', sans-serif
        width: 100%
        background-color: #c8c8c8
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        margin-bottom: 0
        a
            text-decoration: none
            color: #252525
    .jumbotron
        width: 100%
        background-image: url("./images/warsztat1.jpg")
        background-size: cover
        background-attachment: fixed
        background-position: bottom
        position: relative
        display: flex
        justify-content: center
        align-items: center
        z-index: 0
        margin-bottom: -4rem
        .img1
            height: 450px
            width: auto
            box-shadow: 0px 0px 10px 2px black
            @media screen and (max-width: 1125px)
                display: none

        .img2
            height: 475px
            width: auto
            box-shadow: 0px 0px 10px 2px black
            @media screen and (max-width: 1125px)
                display: none
      

    .jumbo2
        margin-top: -2rem
        p 
            text-align: justify
    .wrapper
        font-family: 'Alatsi', sans-serif
        width: 80%
        background-color: rgba(255, 255, 255, 0.1)
        p
            font-family: 'Lato', sans-serif
            color: #ffffff
            font-size: 18px
            padding: 20px
            text-align: justify
            @media screen and (max-width: 992px)
                text-align: center
            @media screen and (max-width: 576px)
                font-size: 14px
        h3 
            text-align: center
            padding: 20px 10px 0px 10px
            color: #e5e5e5
            text-transform: uppercase
        .underline
            background-color: $mcolor
            margin: -5px auto
            width: 90px
            height: 4px
            margin-bottom: 0px
            transition: all 2.5s
    .wrapper:hover 
        .underline
            width: 160px
                    
    .jumboshadow
        position: absolute
        background-color: rgba(0, 0, 0, 0.7)
        width: 100%
        height: 100%
        z-index: -10

#contact
    h2
        font-family: 'Alatsi', sans-serif
        width: 100%
        text-transform: uppercase
        text-align: center
        padding: 15px 0
        margin-bottom: 0
    a
        text-decoration: none
        color: #252525
    .jumbotron
        background-image: url("./images/urban-city-1245826_1920.jpg")
        background-size: cover
        background-attachment: fixed
        background-position: bottom
        position: relative
        display: flex
        justify-content: center
        align-items: center
        z-index: 0
        margin-bottom: 0rem
    .jumboshadow
        position: absolute
        background-color: rgba(0, 0, 0, 0.7)
        width: 100%
        height: 100%
        z-index: -10
    .wrapper
        display: flex
        flex-flow: row wrap
        justify-content: space-evenly
        align-self: center
        width: 100%
    .maps-wrapper
        width: 550px
        height: 450px
        border: 1px grey solid
        box-shadow: 0px 0px 15px 2px black
        @media screen and (max-width: 1044px)
            margin-top: 50px
    .contact-text
        display: flex
        flex-flow: column nowrap
        align-self: center
        width: 400px
        font-family: 'Roboto'
        text-transform: uppercase
        text-align: center
        color: whitesmoke
        padding: 40px 25px 25px 25px
        background-color: #c7c7c732
        h2
            font-size: 22px
            color: $mcolor
            line-height: 0.5rem
        p   
            font-size: 18px
footer
    width: 100%
    height: 50px

    color: #fff
    background-color: #0a0a0a
    p
        text-align: center
        padding: 10px
        margin-bottom: 0
    a 
        color: $mcolor